.Card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 365px;
  height: auto;
  min-height: 350px;
  border: 1px solid #808080;
  gap: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
  margin: 0 auto;
  transition: all 0.3s ease;

  @media (width <= 1024px) {
    max-width: 300px;
    min-height: 250px;
  }

  @media (width <= 768px) {
    width: 300px;
    min-height: 280px;
    gap: 8px;
    padding-bottom: 15px;
  }

  @media (width <= 480px) {
    min-height: 250px;
    border-radius: 8px;
  }

  &-image {
    width: 80%;
    max-width: 250px;
    height: auto;
    object-fit: contain;

    @media (width <= 768px) {
      max-width: 200px;
    }
  }

  &-title {
    font-size: clamp(16px, 1.1vw, 18px);
    text-align: center;
    padding: 0 10px;
  }

  &-category {
    text-transform: uppercase;
    font-weight: bold;
    color: #808080;
    font-size: clamp(12px, 0.8vw, 14px);
  }

  &-price {
    color: red;
    font-size: clamp(16px, 1.1vw, 20px);
    font-weight: bold;
  }
}
